INTERNAL_PORT=8888

APP_BACKEND_PUBLIC_URL=http://localhost:8888
APP_FRONTEND_PUBLIC_URL=http://localhost:3000

APP_CORS_ORIGIN=http://127.0.0.1:3000,http://localhost:3000

# secret used to encrypt cookies token (must be 32 characters long)
APP_SECRET=.EY2j%ya13!.6]p'v)Rj87=$4VaF#fgG

# mysql db config
APP_DATABASE_URL="mysql://user:password@hostname:ip/dbname?schema=public"